#
#  builds the aws config file for reference throughout the setup
#

commands:
  00-write_aws_credentials_file:
    command: |-

      export AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID" && \
      export AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY" && \
      export AWS_DEFAULT_REGION=$(/opt/aws/bin/ec2-metadata --availability-zone | cut -c12- | rev | cut -c 2- | rev) && \

      CRED_DIR=/aws-config && \
      CRED_FILE=${CRED_DIR}/awscredentials.config && \
      if [ ! -d ${CRED_DIR} ]; then mkdir ${CRED_DIR} ; fi && \
      if [ ! -f ${CRED_FILE} ]; then touch ${CRED_FILE} ; fi && \

      echo "[default]" | tee ${CRED_FILE} && \
      echo "aws_access_key_id=$AWS_ACCESS_KEY_ID" | tee -a ${CRED_FILE} && \
      echo "aws_secret_access_key=$AWS_SECRET_ACCESS_KEY" | tee -a ${CRED_FILE} && \
      echo "region=$AWS_DEFAULT_REGION" | tee -a ${CRED_FILE} && \
      echo "output=json" | tee -a ${CRED_FILE}
